# SPA-Web-Demo

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/example/authDemo/: AuthDemoApplication.java
back-end/src/main/java/com/example/authDemo/controller/: HealthStewardController.java  ServStatisticController.java
back-end/src/main/java/com/example/authDemo/controller/Auth/: LoginController.java  SignupController.java
back-end/src/main/java/com/example/authDemo/controller/ExHandlers/: CustomExController.java  FilterExController.java
back-end/src/main/java/com/example/authDemo/controller/ShoppingMall/: CommentController.java  ServHistoryController.java  ServStarController.java  ShoppingMallController.java
back-end/src/main/java/com/example/authDemo/filter/: JWTFilter.java  URLPathMatchingFilter.java
back-end/src/main/java/com/example/authDemo/mapper/: ClientServiceOperationMapper.java  ClientStaffSignedMapper.java  ClientStaffTalkingMapper.java  HealthStewardMapper.java  UserMapper.java
back-end/src/main/java/com/example/authDemo/model/: ResultMap.java
back-end/src/main/java/com/example/authDemo/pojo/: ApplyItem.java  Authentication.java  Client.java  Comment.java
back-end/src/main/java/com/example/authDemo/pojo/DataObject/: CommentItem.java  HistoryServiceItem.java  LoginObject.java  SignupObject.java  SimpleClientItem.java  SimpleServiceItem.java  StarServiceItem.java
back-end/src/main/java/com/example/authDemo/service/impl/: AuthenticationImpl.java  ClientServiceImpl.java
back-end/src/main/java/com/example/authDemo/service/interfaces/Authentication/: AuthenticationService.java
back-end/src/main/java/com/example/authDemo/service/interfaces/Client/: ClientService.java
back-end/src/main/java/com/example/authDemo/service/interfaces/HealthSteward/: ClientStaffContractLink.java  ClientStaffTalkLink.java  HealthStewardService.java
back-end/src/main/java/com/example/authDemo/service/interfaces/ServicesConcern/: HistoryOperation.java  ServiceStatistic.java  StarService.java
back-end/src/main/java/com/example/authDemo/service/interfaces/ShoppingMall/: CommentService.java  ShoppingMall.java
back-end/src/main/java/com/example/authDemo/shiro/: CustomModularRealmAuthenticator.java  CustomToken.java  JWTMatcher.java  ShiroConfig.java
back-end/src/main/java/com/example/authDemo/shiro/realm/: JWTRealm.java  UsernamePasswordRealm.java
back-end/src/main/java/com/example/authDemo/utils/: AuthenticationType.java  JWTUtil.java  RandomStrUtil.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/mybatis/: mybatis-config.xml
back-end/src/main/resources/mybatis/mapper/: UserMapper.xml
back-end/src/test/java/com/example/authDemo/: AuthDemoApplicationTests.java
back-end/src/test/java/com/example/authDemo/mapper/: UserMapperTest.java
back-end/src/test/java/com/example/authDemo/service/: AuthServiceTest.java  ClientServiceTest.java
front-end/src/boot/: axios.js  moment.js
front-end/src/components/: client-home-tabs.vue  client-service-tabs.vue  health-steward-tabs.vue  login-card.vue  note-editer.vue  signup-card.vue
front-end/src/components/health-steward-tools/: apply-note.vue  apply-state.vue  apply-talk-dialog.vue  client-confirm-btn.vue  clientInfo-details.vue  contact-btn.vue  contract-state-btn.vue  contract-state-dialog.vue  repeal-contract.vue  staff-confirm-btn.vue  staff-notes.vue
front-end/src/layouts/: MainLayout.vue  client-home-welcome.vue  client-mall.vue  client-service.vue  health-steward-client.vue  health-steward-staff.vue
front-end/src/pages/: unauthorized401.vue
front-end/src/pages/client-service/: services-display.vue  services-history.vue  services-star.vue  services-statistic.vue
front-end/src/pages/health-steward-staff.vue/: manage-apply-list.vue  manage-clients.vue  manage-talk-list.vue
front-end/src/router/: index.js  routes.js
front-end/src/store/: index.js
(+7 files in other folders)
